# sonar-php

./: .cirrus.star  .cirrus.yml  .cix.yml  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  CFG.md  Jenkinsfile  LICENSE.txt  LICENSE_HEADER  NOTICE.txt  README.md  SECURITY.md  build.gradle.kts  cix.sh  gradle.lockfile  gradle.properties  install.bat  install.sh  mise.toml  placeholder.yaml  pom.xml  settings.gradle.kts  sonarpedia.json  travis.sh  wss-unified-agent.config
gradle/: libs.versions.toml
its/plugin/: build.gradle.kts  gradle.lockfile  pom.xml
its/plugin/plugins/: pom.xml
its/plugin/plugins/php-custom-rules-plugin/: build.gradle.kts  pom.xml
its/plugin/projects/big_concat/: test.php
its/plugin/projects/common-rules/reports/: .coverage-with-absolute-path.xml  .tests-with-absolute-path.xml  phpunit.coverage.xml  phpunit.xml
its/plugin/projects/common-rules/src/: Math.php  MathBis.php
its/plugin/projects/common-rules/tests/: SomeTest.php
its/plugin/projects/custom_rules/src/: simple.php
its/plugin/projects/drupal_project/: test.php
its/plugin/projects/metrics/: file1.php  file2.php
its/plugin/projects/multimodule/: sonar-project.properties
its/plugin/projects/nosonar/: main.php
its/plugin/projects/php8-features/src/: propertyHooks.php  readonly_property_promotion.php
its/plugin/projects/phpstan_project/: phpstan-report.json  sonar-project.properties
its/plugin/projects/phpunit/: .gitignore  README.adoc  composer.json
its/plugin/projects/phpunit/reports/: .overall-coverage-with-absolute-path.xml  .tests-with-absolute-path.xml  phpunit.coverage.unknown.xml  phpunit.coverage.windows.xml  phpunit.coverage.xml  phpunit.it.coverage.xml  phpunit.overall.coverage.xml  phpunit.tests.div.xml  phpunit.tests.unknown.xml  phpunit.tests.xml  phpunit.xml
its/plugin/projects/phpunit/src/: Math.php  Math2.php
its/plugin/projects/phpunit/tests/: MathDivTest.php  MathTest.php  SomeTest.php
its/plugin/projects/project-with-main-and-test/tests/: php.ini  test.php
its/plugin/projects/project-with-several-extensions/: sonar-project.properties
its/plugin/projects/project-with-several-extensions/src/: Math.php  Math2.myphp  Math3.html  Math4.pgp
its/plugin/projects/project-with-vendor/: sonar-project.properties
its/plugin/projects/psalm_project/: psalm-report.json  sonar-project.properties
its/plugin/projects/sonarlint/: Math.php
its/plugin/projects/suppress_warnings/: sonar-project.properties
its/plugin/projects/suppress_warnings/src/: main.php
its/plugin/projects/symfony-lite/: phpunit.xml.dist  sonar-project.properties
its/plugin/tests/: build.gradle.kts  pom.xml
its/ruling/: build.gradle.kts  gradle.lockfile  pom.xml
its/ruling/src/test/resources/: profile.xml
math-php-test/: build.xml  pom.xml  sonar-project.properties
math-php-test/source/src/: Math.php  Math4.php  MathTrait.php
math-php-test/source/src/Foo/: Math5.php
math-php-test/source/tests/: AllTests.php  AllTests.php.ok  AllTests2.php
php/: install.sh  pom.xml
php-checks/: build.gradle.kts  gradle.lockfile  pom-pom.xml  pom.xml  rule-api.sh
php-checks/src/main/resources/: HardCodedCredentialsSensitiveFunctions.json
php-checks/src/test/resources/checks/: AliasFunctionUsageCheck.php  AllBranchesIdenticalCheck.php  AlwaysUseCurlyBracesCheck.php  ArgumentWithDefaultValueNotLastCheck.php  ArrayCountableCountCheck.php  AssignmentInSubExpressionCheck.php  AtLeastThreeCasesInSwitchCheck.php  AvoidDESCheck.php  BooleanEqualityComparisonCheck.php  CakePhpDebugModeCheck.php  CallParentConstructorCheck.php  CallToIniSetCheck.php  CatchRethrowingCheck.php  ChildAndParentExceptionCaughtCheck.php  ClassComplexityCheck.php  ClassCouplingCheck.php  ClassNameCheck.php  ClassNameCheckWordPress.php  ClassNameCheckYii.php  ClassNamedLikeExceptionCheck.php  CodeFollowingJumpStatementCheck.php  CollapsibleIfStatementCheck.php  CommentedOutCodeCheck.php  ConcatenatedStringLiteralCheck.php  ConditionalIndentationCheck.php  ConditionalOnNewLineCheck.php  ConsistentFunctionReturnCheck.php  ConstantConditionCheck.php  ConstantNameCheck.php  ConstructWithParenthesesCheck.php  ConstructorDeclarationCheck.php  ConstructorDeclarationInNamespaceCheck.php  ConstructorDependencyInversion.php  CookiesSecureCheck.php  CountInsteadOfEmptyCheck.php  CryptographicKeySize.php  DeadStoreCheck.php  DependencyInversionCheck.php  DeprecatedPredefinedVariablesUseCheck.php  DirectlyAccessingSuperGlobalCheck.php  (+157 more)
php-codesniffer/: pom.xml
php-custom-rules/: README.md  build.gradle.kts  pom.xml
php-custom-rules-plugin/maven/: pom.xml
php-custom-rules/src/test/resources/checks/: forbiddenFunctionUseCheck.php
php-frontend/: build.gradle.kts  gradle.lockfile  pom.xml
php-frontend/src/test/resources/compatibility/: file.php
php-frontend/src/test/resources/metrics/: classes.php  comments.php  executable_lines.php  file_cognitive_complexity.php  functions.php  lines_of_code.php  statements.php
php-frontend/src/test/resources/phpini/: php.ini
php-frontend/src/test/resources/symbols/: class_members_usages.php  namespace_declared_types.php  scope_same_name.php  scopes.php  symbolBuiltins.php  symbolCase.php  symbolTable.php  usages.php  variable_modifiers.php
php-frontend/src/test/resources/tests/: file-issue.php  line-issue.php  precise-issue.php  testfile.php
php-frontend/src/test/resources/visitors/: long-concat.php  (+1 more)
php-pmd/: pom.xml
php-squid/: pom.xml
php-unit/: pom.xml
php-unit/src/: license-header.txt
sonar-php-plugin/: README-PHAR.txt  build.gradle.kts  gradle.lockfile  install.bat  install.sh  package.bat  pom.xml  sonar.bat
sonar-php-plugin/src/main/resources/: pdepend-1.1.0.phar  phpcs-1.5.0-RC2.phar  phpmd-1.4.1.phar  phpunit-3.7.20.phar
sonar-php-plugin/src/test/resources/: Mail.php  Math3.php  Math4.php  PHPSquidSensor.php  Test.php  cpd.php  disable_rules_for_sonarlint.php  fileWithBom.php  parseError.php  parseErrorKeyword1.php  parseErrorKeyword2.php  parseKeyword.php  readonlyPropertyPromotion.php  regexIssue.php  suppressWarnings.php
(+4852 files in other folders)
