<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>47</version>
  </parent>

  <groupId>org.sonarsource.php</groupId>
  <artifactId>php</artifactId>
  <version>2.15-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarPHP</name>
  <url>http://docs.codehaus.org/display/SONAR/PHP+Plugin</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource and Akram Ben Aissi</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>inverno</id>
      <name>Carlo Bottiglieri</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>ivandalbosco</id>
      <name>Yves Dubois-Pèlerin</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>pynicolas</id>
      <name>Pierre-Yves Nicolas</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>vilchik-elena</id>
      <name>Elena Vilchik</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>sonar-php-plugin</module>
    <module>php-frontend</module>
    <module>php-checks</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-php.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-php.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-php</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPHP</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/php/</url>
  </ciManagement>

  <properties>
    <gitRepositoryName>sonar-php</gitRepositoryName>
    <license.title>SonarQube PHP Plugin</license.title>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <!-- plugin versions -->
    <version.sonar-packaging-maven-plugin>1.17</version.sonar-packaging-maven-plugin>

    <!-- JAR versions -->
    <version.assertj>3.5.2</version.assertj>
    <version.commons-io>2.5</version.commons-io>
    <version.commons-lang>2.6</version.commons-lang>
    <version.junit>4.10</version.junit>
    <version.maven-project>2.0.6</version.maven-project>
    <version.mockito>2.21.0</version.mockito>
    <version.sonar>7.3-alpha1</version.sonar>
    <version.staxmate>2.0.1</version.staxmate>
    <version.sonar-orchestrator>3.21.0.1721</version.sonar-orchestrator>
    <version.sslr>1.23</version.sslr>
    <version.sslr-squid-bridge>2.7.0.377</version.sslr-squid-bridge>
    <version.guava>18.0</version.guava>
    <version.sonarlint>3.0.0.1140</version.sonarlint>
    <version.analyzer-commons>1.9.0.327</version.analyzer-commons>

    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-php-plugin:jar</artifactsToPublish>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Compile dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>php-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>php-checks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${version.sslr}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-toolkit</artifactId>
        <version>${version.sslr}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr-squid-bridge</groupId>
        <artifactId>sslr-squid-bridge</artifactId>
        <version>${version.sslr-squid-bridge}</version>
        <exclusions>
          <exclusion>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${version.sonar}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${version.sslr}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>${version.sonar-orchestrator}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-core</artifactId>
        <version>${version.sonarlint}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-test-commons</artifactId>
        <version>${version.analyzer-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${version.analyzer-commons}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${version.maven-project}</version>
        <scope>test</scope>
      </dependency>

      <!-- Provided dependencies -->
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${version.sonar}</version>
        <scope>provided</scope>
      </dependency>
      <!-- for now, staxmate is provided because sonar-plugin-api requires it  -->
      <dependency>
        <groupId>org.codehaus.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>${version.staxmate}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <version>${version.sonar-packaging-maven-plugin}</version>
          <configuration>
            <sonarLintSupported>true</sonarLintSupported>
            <sonarQubeMinVersion>6.7</sonarQubeMinVersion> <!-- allow to depend on API >=6.7 but run on LTS -->
            <skipDependenciesPackaging>true</skipDependenciesPackaging>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
