S1603.characteristic=COMPILER_RELATED_PORTABILITY
S1603.time=2min
S1605.characteristic=COMPILER_RELATED_PORTABILITY
S1605.time=2min
S1600.characteristic=COMPILER_RELATED_PORTABILITY
S1600.time=2min
S1066.characteristic=READABILITY
S1066.time=6min
S1105.characteristic=READABILITY
S1105.time=1min
S1109.characteristic=READABILITY
S1109.time=1min
S105.characteristic=READABILITY
S105.time=2min
S115.characteristic=READABILITY
S115.time=2min
S113.characteristic=READABILITY
S113.time=2min
S1126.characteristic=READABILITY
S1126.time=2min
S101.characteristic=READABILITY
S101.time=5min
S1145.characteristic=READABILITY
S1145.time=2min
S1151.characteristic=READABILITY
S1151.time=5min
S1125.characteristic=READABILITY
S1125.time=2min
S104.characteristic=READABILITY
S104.time=1h
S100.characteristic=READABILITY
S100.time=10min
S139.characteristic=READABILITY
S139.time=1min
S1301.characteristic=READABILITY
S1301.time=5min
S1264.characteristic=READABILITY
S1264.time=5min
S103.characteristic=READABILITY
S103.time=1min
S121.characteristic=READABILITY
S121.time=2min
S116.characteristic=READABILITY
S116.time=2min
S1131.characteristic=READABILITY
S1131.time=1min
S2046.characteristic=READABILITY
S2046.time=2min
S2041.characteristic=READABILITY
S2041.time=2min
insufficientcommentdensity.characteristic=UNDERSTANDABILITY
insufficientcommentdensity.time=1min
S1142.characteristic=UNDERSTANDABILITY
S1142.time=20min
S138.characteristic=UNDERSTANDABILITY
S138.time=20min
S1172.characteristic=UNDERSTANDABILITY
S1172.time=2min
S1599.characteristic=UNDERSTANDABILITY
S1599.time=10min
S907.characteristic=UNDERSTANDABILITY
S907.time=10min
S1311.characteristic=UNDERSTANDABILITY
S1311.time=1h
S1068.characteristic=UNDERSTANDABILITY
S1068.time=5min
S1523.characteristic=INPUT_VALIDATION_AND_REPRESENTATION
S1523.time=30min
S1451.characteristic=SECURITY_FEATURES
S1451.time=5min
S1448.characteristic=ARCHITECTURE_CHANGEABILITY
S1448.time=1h
S2042.characteristic=ARCHITECTURE_CHANGEABILITY
S2042.time=1h
S1820.characteristic=ARCHITECTURE_CHANGEABILITY
S1820.time=1h
S1479.characteristic=DATA_CHANGEABILITY
S1479.time=30min
duplicatedblocks.characteristic=LOGIC_CHANGEABILITY
duplicatedblocks.time=10min
S134.characteristic=LOGIC_CHANGEABILITY
S134.time=10min
S1192.characteristic=DATA_RELIABILITY
S1192.time=10min
S2002.characteristic=EXCEPTION_HANDLING
S2002.time=30min
S1116.characteristic=INSTRUCTION_RELIABILITY
S1116.time=2min
S127.characteristic=LOGIC_RELIABILITY
S127.time=10min
S128.characteristic=LOGIC_RELIABILITY
S128.time=10min
S126.characteristic=LOGIC_RELIABILITY
S126.time=5min
S131.characteristic=LOGIC_RELIABILITY
S131.time=5min
S108.characteristic=LOGIC_RELIABILITY
S108.time=5min
S1998.characteristic=LOGIC_RELIABILITY
S1998.time=15min
insufficientlinecoverage.characteristic=UNIT_TESTABILITY
insufficientlinecoverage.time=1min
insufficientbranchcoverage.characteristic=UNIT_TESTABILITY
insufficientbranchcoverage.time=5min
failedunittests.characteristic=UNIT_TESTABILITY
failedunittests.time=10min
skippedunittests.characteristic=UNIT_TESTABILITY
skippedunittests.time=10min
S1067.characteristic=UNIT_TESTABILITY
S1067.time=10min
S107.characteristic=UNIT_TESTABILITY
S107.time=20min
S1541.characteristic=UNIT_TESTABILITY
S1541.time=30min
S1766.characteristic=READABILITY
S1766.time=2min
S1765.characteristic=UNDERSTANDABILITY
S1765.time=2min
S1117.characteristic=DATA_RELIABILITY
S1117.time=2min
S2044.characteristic=CPU_EFFICIENCY
S2044.time=5min
S125.characteristic=UNDERSTANDABILITY
S125.time=20min
S881.characteristic=LOGIC_RELIABILITY
S881.time=5min
S1808.characteristic=READABILITY
S1808.time=1min
S1757.characteristic=READABILITY
S1757.time=2min
S1793.characteristic=READABILITY
S1793.time=2min
S1124.characteristic=READABILITY
S1124.time=2min
S1799.characteristic=ERRORS
S1799.time=20min
S122.characteristic=ERRORS
S122.time=1min
S2014.characteristic=LOGIC_RELIABILITY
S2014.time=15min
S2010.characteristic=LOGIC_RELIABILITY
S2010.time=5min
S1788.characteristic=INSTRUCTION_RELIABILITY
S1788.time=20min
S1781.characteristic=READABILITY
S1781.time=1min
S1780.characteristic=READABILITY
S1780.time=2min
S117.characteristic=READABILITY
S117.time=2min
S1784.characteristic=UNDERSTANDABILITY
S1784.time=2min
S1134.characteristic=INSTRUCTION_RELIABILITY
S1134.time=20min
S1135.characteristic=UNDERSTANDABILITY
S1135.time=20min
S1488.characteristic=READABILITY
S1488.time=2min
S1536.characteristic=UNDERSTANDABILITY
S1536.time=5min
S1106.characteristic=READABILITY
S1106.time=1min
S1200.characteristic=ARCHITECTURE_CHANGEABILITY
S1200.time=2h
S1779.characteristic=READABILITY
S1779.time=2min
S1481.characteristic=UNDERSTANDABILITY
S1481.time=5min

