<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.php</groupId>
    <artifactId>it-php-plugin-plugins</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>

  <groupId>org.sonarsource.php</groupId>
  <artifactId>php-custom-rules-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>PHP Custom Rules Plugin</name>
  <description>PHP Custom Rules</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.5.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.php</groupId>
      <artifactId>sonar-php-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.12.1</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.samples.php.CustomPHPRulesPlugin</pluginClass>
          <basePlugin>php</basePlugin>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
