<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.php</groupId>
    <artifactId>php</artifactId>
    <version>${revision}</version>
  </parent>

	<artifactId>php-custom-rules</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>SonarSource PHP Custom Rules Example</name>
	<description>PHP Custom Rules Example for SonarQube</description>
	<inceptionYear>2016</inceptionYear>

  <dependencies>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.php</groupId>
			<artifactId>sonar-php-plugin</artifactId>
      <version>${revision}</version>
			<type>sonar-plugin</type>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
      <plugin>
          <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <configuration>
            <pluginKey>php-custom</pluginKey>
            <pluginName>PHP Custom Rules</pluginName>
            <pluginClass>org.sonar.samples.php.PHPCustomRulesPlugin</pluginClass>
            <sonarLintSupported>true</sonarLintSupported>
            <pluginApiMinVersion>10.1</pluginApiMinVersion>
            <requiredForLanguages>php</requiredForLanguages>
            <skipDependenciesPackaging>true</skipDependenciesPackaging>
            <jreMinVersion>${jre.min.version}</jreMinVersion>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>xerces:xercesImpl</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
		</plugins>
	</build>
</project>
