<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.php</groupId>
    <artifactId>it-php-plugin</artifactId>
    <version>2.15-SNAPSHOT</version>
  </parent>

  <artifactId>it-php-plugin-plugins</artifactId>
  <name>PHP :: IT :: Plugins</name>
  <packaging>pom</packaging>

  <modules>
    <module>php-custom-rules-plugin</module>
  </modules>

</project>
