<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.hashcode</groupId>
  <artifactId>mathematics</artifactId>
  <name>PHP Mathematics</name>
  <version>1.0</version>
  <!-- For the moment, specify pom as packaging for php projects -->
  <packaging>pom</packaging>
  <build>
    <!-- You cannot omit this one, because maven will implicitely add src/main/java 
      to it -->
    <sourceDirectory>${basedir}/source/src</sourceDirectory>
    <!--testSourceDirectory>${basedir}/source/tests</testSourceDirectory -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>source/src</source>
                <!--<source>source/tests</source> -->
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- some properties that you may want to change -->
  <properties>
    <sonar.language>php</sonar.language>
    <sonar.phpPmd.skip>false</sonar.phpPmd.skip>
    <sonar.phpCodesniffer.skip>false</sonar.phpCodesniffer.skip>
    <sonar.phpDepend.skip>false</sonar.phpDepend.skip>
    <sonar.phpUnit.coverage.skip>false</sonar.phpUnit.coverage.skip>
    <sonar.phpUnit.skip>false</sonar.phpUnit.skip>
    <sonar.phpUnit.mainTestClass>/source/tests/AllTests2.php</sonar.phpUnit.mainTestClass>
    <sonar.phpcpd.skip>false</sonar.phpcpd.skip>
    <sonar.phpcpd.excludes>source/tests</sonar.phpcpd.excludes>

    <!-- to enable mutliple source directories. The phase must patch with 
      the build-helper-maven-plugin exectution phase -->
    <sonar.phase>generate-sources</sonar.phase>
    
  </properties>

  <!-- Info added to check that the PHP plugin works correctly with the SCM plugin -->
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test</url>
  </scm>



</project>
