<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sqli</groupId>
  <artifactId>mathematics</artifactId>
  <name>PHP Mathematics</name>
  <version>1.0</version>
  <!-- For the moment, specify pom as packaging for php projects -->
  <packaging>php</packaging>
  <build>
    <!-- You cannot omit this one, because maven will implicitely add src/main/java 
      to it -->
    <sourceDirectory>${basedir}/source/src</sourceDirectory>
    <testSourceDirectory>${basedir}/source/tests</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>LATEST</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>source/src</source>
                <source>source/tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>/source/src</sourceDirectory>
          <testDirectory>/source/tests</testDirectory>
          <testFile>AllTests.php</testFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies><!-- phpUnit for PHP 5 -->
    <dependency>
      <groupId>org.phpunit</groupId>
      <artifactId>phpunit5</artifactId>
      <version>3.3.9</version>
    </dependency>
  </dependencies>
  <!-- phpUnit for PHP 4 -->
  <!-- <dependency> <groupId>org.phpunit</groupId> <artifactId>phpunit4</artifactId> 
    <version>1.3.2-SNAPSHOT</version> </dependency> -->

  <reporting>
    <plugins>
      <!-- Doxygen Documentation -->
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- some properties that you may want to change -->
  <properties>
    <sonar.language>php</sonar.language>
    <!--<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>-->
    <sonar.phpPmd.shouldRun>true</sonar.phpPmd.shouldRun>
    <sonar.phpCodesniffer.shouldRun>true</sonar.phpCodesniffer.shouldRun>
    <sonar.phpDepend.shouldRun>true</sonar.phpDepend.shouldRun>
    <sonar.phpUnit.coverage.shouldRun>true</sonar.phpUnit.coverage.shouldRun>
    <sonar.phpUnit.shouldRun>true</sonar.phpUnit.shouldRun>
    <sonar.phpcpd.shouldRun>true</sonar.phpcpd.shouldRun>
    <sonar.phpUnit.mainTestClass>/source/test/AllTests.php</sonar.phpUnit.mainTestClass>
    <!-- to enable mutliple source directories. The phase must patch with 
      the build-helper-maven-plugin exectution phase -->
    <sonar.phase>generate-sources</sonar.phase>
  </properties>



  <pluginRepositories>
    <pluginRepository>
      <id>release-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Release Repository</name>
      <url>http://repo1.php-maven.org/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Snapshot Repository</name>
      <url>http://repo1.php-maven.org/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>release-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Release Repository</name>
      <url>http://repo1.php-maven.org/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Snapshot Repository</name>
      <url>http://repo1.php-maven.org/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
