<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-php-plugin</artifactId>
  <groupId>org.codehaus.sonar-plugins</groupId>
  <version>0.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>Sonar PHP Plugin</name>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SQLi</name>
    <url>http://www.sqli.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), v.3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>akram</id>
      <name>Akram Ben Aissi</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/php</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins/trunk/php/</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13723</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://ci.codehaus.org/browse/SONAR-PHP</url>
  </ciManagement>

  <properties>
    <sonar.version>2.2</sonar.version>
    <sonar.pluginClass>org.sonar.plugins.php.core.PhpPlugin</sonar.pluginClass>
    <sonar.runtimeVersion>${sonar.version}</sonar.runtimeVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.1</version>
        <configuration>
          <pluginKey>sonar-php-plugin</pluginKey>
          <pluginName>Sonar PHP Plugin</pluginName>
          <pluginClass>org.sonar.plugins.php.core.PhpPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Bug with maven 2.2.1 and Ubuntu. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
              <downloadJavadocs>false</downloadJavadocs>
              <downloadSources>true</downloadSources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>